Settings file has been added

Available Options

- Options for what scopes trigger completions
- Option to auto clear cache on close.
  Set "save_cache_to_file":false (defaults to true)
- Auto load css/less/scss from external folders
  Example: "load_external_files":["/some/folder", "/another/folder"]
  (Must be absolute paths)
- Option to adjust what pseudo selectors are added to completions
- And more, just checkout the Default Settings file
  Preferences > Package Settings > CSS Extended Completions


Bug Fixes

- Tweak what scope less/scss mixins are triggered on
  (prevents mixins from trigger inside mixin function parameters)